{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Trace"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {

    "Routes": {
      "InventoryRoute": {
        "ClusterId": "inventory",
        "Match": {
          "Path": "/gateway/inventory/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "api/inventory/{**catch-all}"
          }
        ]
      },
      "OrdersRoute1": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/api/orders"
        },
        "Transforms": [
          {
            "PathPrefix": "/gateway"
          }
        ]
      },
      "OrdersRoute2": {
        "ClusterId": "orders",
        "Match": {
          "Path": "/gateway/api/orders/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/gateway"
          }
        ]
      }
    },

    "Clusters": {
      "LoadBalancingPolicy": "RoundRobin",
      "inventory": {
        "Destinations": {
          "InventoryDestination": {
            "Address": "http://localhost:5001"
          }
        }
      },
      "orders": {
        "Destinations": {
          "OrdersDestination": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
