{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MySerilog": {
    "FileName": "Shipping.Api"
  },
  "JWT": {
    "Key": "7GQahvGe32+/0LgETUOq0WTz9Mk9BNnLvNr65TWgmm8=",
    "Issuer": "http://localhost:5003",
    "Audience": "http://localhost:5003",
    "DurationInDays": "1"
  },

  "RabbitMqConfiguration": {
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "directRouting",
    "BindingKey": "shipping-key"
  }
}
